<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
    body{
    /* display:flex; */
    height: 150px;
  width: 25%;
  margin-left: 40%;
  margin-top: 5%;
 
    /* background-color: rgb(6, 6, 91); */
    }
    button{
        position:relative;
    width: 70px;
    height: 35px;
    border-radius: 10%;
    box-shadow: 2px 2px 8px #131312;
    background-color: #d5eb8b;
    margin-left: 35%;
    margin-top: 40px;
 }
 div{


  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;

 }
 button:hover{
   background-color: rgb(95, 218, 95);
 }
 button:hover {
  background-color: #7adbec;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.div1 {
    /* display: ; */
    position:relative;
    width: 180px;
    height: 30px;
    border-radius: 5%;
    box-shadow: 2px 2px 8px #131312;
    background-color: #e8e4dd;
    /* padding: 0px 10px; */

    
    
 }
   </style>
</head>
<body>
  <div>
   <form action="">
   <label for="name">Name</label>
   <input class="div1" type="text" name="name" id="name" placeholder="enter name">

    <p id="age">Please enter the age <br>
   <input type="radio" name="age1" id="age1">
   <label for="age1">20-30</label><br>
   <input type="radio" name="age2" id="age2">
   <label for="age2">30-40</label><br>
   <input type="radio" name="age3" id="age3">
   <label for="age3">40-50</label><br><br><br></p>
   
   <label for="number">Number</label>
   <input class="div1" type="number" name="number" id="number" placeholder="Enter your phone Number"><br><br>

   <label for="email">Email</label>
   <input class="div1" type="email" name="email" id="email" placeholder="Enter Your Email"><br><br>

   <label for="pass">PassWord</label>
   <input class="div1" type="password" name="pass" id="pass" placeholder="Enter your Password"><br><br>

   <label for="cpass">confirm password</label>
   <input class="div1" type="password" name="cpass" id="cpass" placeholder="Enter Your confirm PassWord"><br><br>
   <button  onclick="clickMe()">Submit</button>
  </form>
</div>
</body>
<script>
   function clickMe(){
       let name=document.getElementById("name");
       let age1=document.getElementById("age1").value;
       let  age2=document.getElementById("age2");
       let age3=document.getElementById("age3");
       let number=document.getElementById("number");
       let email=document.getElementById("email");
       let pass=document.getElementById("pass");
       let cpass=document.getElementById("cpass");

       if(name.value==""|| email.value=="" ||pass.value==""){
           alert("please enter the value")
       }else{

       }

       
       if(pass.value != cpass.value){
           alert("please enter the value")
       }else{
           
       }
       
       if(number.value>=9999999999 || number.value<=1000000000){
           alert("please enter the value")
       }else{
           
       }

   }

   
</script>
</html>